{
  "name": "puerta-prometeo-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "PWA mobile-first para dirigir Puerta Prometeo: La Noche del 0.",
  "scripts": {
    "dev": "python -m http.server 4173",
    "start": "python -m http.server 4173",
    "build": "node scripts/validate-static.mjs"
  },
  "keywords": [
    "pwa",
    "vercel",
    "rpg",
    "mobile",
    "puerta-prometeo"
  ],
  "author": "",
  "license": "UNLICENSED"
}
